browser=chrome
url=http://atlas:hydra@demo.esselworld.in/travel/
homeUrl=http://atlas:hydra@demo.esselworld.in/travel/home
signInUrl=http://atlas:hydra@demo.esselworld.in/travel/signin
signUpUrl=http://atlas:hydra@demo.esselworld.in/travel/registration
username=username
password=password
validuser=kuldeep.mishra@ia.ooo
validpassword=kuldeep
validationError=Invalid Username/Password
passworderror=Please enter Password.
usernameerror=Please enter Username.
verifysearchpage=ticketsBlock
visitmonth=4
visitdate=10
adultcount=2
fName=Kuldeep
lName=Mishra
email=kuldeep.mishra@ia.ooo
mobnumber=8793609906
pincode=400023
successUrl=http://demo.esselworld.in/travel/successticket
birdparkUrl=http://esselworldbirdpark.in/
waterkingdomUrl=https://www.waterkingdom.in/travel/home
fab5shopingUrl=http://www.fab5shopping.in/
